# newstracker

./: .classpath  .gitignore  .project  pom.xml
src/bg/nbu/f58946/bo/: ALL_SITES.java  Article.java  Collection.java  Content.java  Site.java  Word.java
src/bg/nbu/f58946/database/: MyDataSource.java
src/bg/nbu/f58946/database/dao/: ArticleDao.java  SiteDao.java  Sites.java  WordDao.java
src/bg/nbu/f58946/exceptions/: BusinessException.java
src/bg/nbu/f58946/http/: MyHttpClient.java
src/bg/nbu/f58946/jobs/: ArticleCollector.java  WordsGenerator.java
src/bg/nbu/f58946/jobs/dnevnik/: HandleArticle.java  JobDnevnik.java
src/bg/nbu/f58946/main/: Draft.java  Main.java  TestES.java
src/bg/nbu/f58946/parsers/: AFetchText.java  Feeders.java  FetchTextFactory.java  IFetchText.java  IParser.java  IParserA.java  ParserFactory.java
src/bg/nbu/f58946/parsers/bnt/: FetchTextBnt.java  ParserBnt.java
src/bg/nbu/f58946/parsers/dir/: FetchTextDir.java  ParserDir.java
src/bg/nbu/f58946/parsers/dnevnik/: FetchTextDnevnik.java  ParserDnevnik.java
src/bg/nbu/f58946/parsers/offnews/: FetchTextOffnews.java  ParserOffnews.java
src/bg/nbu/f58946/parsers/sega/: FetchTextSega.java  ParserSega.java
src/bg/nbu/f58946/parsers/trud/: FetchTextTrud.java  ParserTrud.java
src/bg/nbu/f58946/tests/: Collection.java  Content.java
src/bg/nbu/f58946/utils/: MyUtils.java  TempUtil.java  Utils.java
src/main/resources/:  log4j.properties  log4j.properties
